{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": false,
        "removeComments": false,
        "declaration": false,
        "outDir": "typeScriptConvertedFiles",
        
        "types": ["jasmine","jasminewd2", "node","protractor"]
    },
    "exclude": [
        "node_modules",
        "typeScriptConvertedFiles"
    ]
}